{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:automergeDaily",
    "customManagers:helmChartYamlAppVersions",
    "customManagers:makefileVersions",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    "mergeConfidence:all-badges"
  ],
  "labels": ["dependencies", "auto-format"],
  "rebaseWhen": "automerging",
  "reviewersFromCodeOwners": true,
  "postUpdateOptions": [
    "gomodTidy",
    "helmUpdateSubChartArchives"
  ],
  "minimumReleaseAge": "6 days",
  "abandonmentThreshold": "1 year",
  "vulnerabilityAlerts": {
    "addLabels": ["security"],
    "automerge": true,
    "assignees": ["team:security", "@Alphadelta14"]
  },
  "major": {
    "addLabels": ["major"],
    "automerge": false
  },
  "packageRules": [
    {
      "description": "Do not manage the legacy/ directory",
      "matchFileNames": ["legacy/**"],
      "enabled": false
    },
    {
      "description": "Do not pin digests for Docker image tags referenced in Helm charts",
      "matchManagers": ["helm-values"],
      "matchDatasources": ["docker"],
      "pinDigests": false
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["!devDependencies"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "groupName": "Dev Dependencies (non-major)",
      "matchDepTypes": ["devDependencies"],
      "matchCurrentVersion": "!/^0/",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    },
    {
      "groupName": "Go (Docs) Dependencies",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    },
    {
      "description": "Do not upgrade grafana-foundation-sdk to v10+. Only 0.0.x versions are valid",
      "matchPackageNames": ["grafana-foundation-sdk"],
      "maxMajorIncrement": 1
    },
    {
      "description": "helm-docs is pinned to a commit pseudo-version; do not flag it as abandoned",
      "matchPackageNames": ["github.com/norwoodj/helm-docs"],
      "abandonmentThreshold": null
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Dockerfile versions",
      "managerFilePatterns": ["/.*Dockerfile$/", "/.*Containerfile$/"],
      "matchStrings": [
        "#\\s?renovate: datasource=(?<datasource>.*) packageName=(?<packageName>\\S*)(?: registryUrl=(?<registryUrl>\\S*))?( versioning=(?<versioning>.*?))?\\n.*(_TAG|_VERSION)\\s*\\??=?\\s*\"?(?<currentValue>.*)\"?"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Update renovate-annotated version env vars in GitHub workflows",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "#\\s?renovate: datasource=(?<datasource>\\S+) packageName=(?<packageName>\\S+)(?: registryUrl=(?<registryUrl>\\S+))?(?: versioning=(?<versioning>\\S+))?\\s*\\n\\s*[A-Za-z_]+:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}"
    }
  ]
}
