{
  "name": "materialize-monitoring Documentation",
  "short_name": "materialize-monitoring Documentation",
  "start_url": "/materialize-monitoring/preview/heather-dep-164-helm-publish/",
  "scope": "/materialize-monitoring/preview/heather-dep-164-helm-publish/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/materialize-monitoring/preview/heather-dep-164-helm-publish/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
